在使用MarkdownPad2时，需要插入数学公式：

----------------------------------------------------------------------------

在MarkdownPad中，点击"Tools > Options > Advanced > HTML Head Editor", 这个是自定义头文件, 添加下列内容：

<script type="text/javascript"  
　　src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

或者可以下载MathJax包到本地，解压到硬盘，同理添加：
<script type="text/javascript" src="D://MathJax-master/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

可以按F6 preview, (F4改变预览位置, F5是否显示预览, F6浏览器预览, F11全屏)


MarkdownPad2直接转成pdf时，不能显示出公式，只显示Latex公式代码，同时页边距也不正常, 可以通过下面方法解决：

F6 preview后，在浏览器选择打印，就可以输出pdf了,  可以选择去掉页眉页脚